appbar:
  links:
    - name: Home
      to: /
    - name: About Us
      to: /quienes-somos
    - name: Dragon Cluster
      to: /cluster-dragon
    - name: New Projects
      to: /nuevos-proyectos  
    - name: Contact
      to: /contacto
    - name: Brochure
      to: /brochure
  brochure: Brochure

footer:
  content: © 2020 Las Ñipas S.A. All rights reserved

contacto:
  direccion: Los Dominicos 8630, oficina 406, Las Condes, Santiago
  telefono: +562 29520090
  mail: contacto@adin.cl
